# lvlup-kafka

./: README.md  build.gradle  docker-compose.yml  settings.gradle
kafka-basics/: build.gradle
kafka-basics/src/main/java/com/reylibutan/lvlupkafka/basics/: ManualKafkaConsumer.java  ManualKafkaProducer.java
kafka-spring/src/main/java/com/reylibutan/lvlupkafka/spring/: LvlupKafkaApplication.java
kafka-spring/src/main/resources/: application.properties  logback.xml
kafka-spring/src/test/java/com/reylibutan/lvlupkafka/spring/: LvlupKafkaApplicationTests.java
src/main/java/com/reylibutan/lvlupkafka/: LvlupKafkaApplication.java
src/main/java/com/reylibutan/lvlupkafka/config/: KafkaStreamsConfig.java
src/main/java/com/reylibutan/lvlupkafka/consumer/: YodaTweetConsumer.java
src/main/java/com/reylibutan/lvlupkafka/manual/: ManualKafkaConsumer.java  ManualKafkaProducer.java
src/main/java/com/reylibutan/lvlupkafka/producer/: LowLevelProducer.java  YodaTweetProducer.java
src/main/java/com/reylibutan/lvlupkafka/spring/config/: KafkaStreamsConfig.java
src/main/java/com/reylibutan/lvlupkafka/spring/producer/: YodaTweetProducer.java
src/main/java/com/reylibutan/lvlupkafka/spring/tweet/: TweetGenerator.java
src/main/java/com/reylibutan/lvlupkafka/streams/: YodaTweetStreamProcessor.java
src/main/java/com/reylibutan/lvlupkafka/tweet/: Tweet.java  TweetGenerator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/reylibutan/lvlupkafka/: LvlupKafkaApplicationTests.java
(+4 files in other folders)
