# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers={{endpoint:port}}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='{{username}}'   password='{{password}}';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.client-id=lvlupkafka-producer
spring.kafka.consumer.client-id=lvlupkafka-consumer
spring.kafka.consumer.group-id=lvlupkafka-consumer-group

lvlupkafka.topics.core.yodatweets=lvlupkafka.core.yodatweets
