# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-4nxnd.asia-east2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='5T3V5TSQKNABDB6Q'   password='ldXkW6iDgihQTEnlRHeox5GWQ+8rESfKMj2sCFsdZR4F9mrk2Z2So1Spzhh+d/iv';
spring.kafka.properties.security.protocol=SASL_SSL
# producer
spring.kafka.producer.client-id=lvlupkafka-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# consumers
spring.kafka.consumer.client-id=lvlupkafka-consumer
spring.kafka.consumer.group-id=lvlupkafka-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# we need to add below to allow deserialization of the Tweet object
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# streams
spring.kafka.streams.application-id=lvlupkafka
lvlupkafka.topics.core.yodatweets=lvlupkafka.core.yodatweets
